<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css" type="text/css">
    <meta charset="UTF-8">
    <title>Murder Run</title>
</head>
<body id="body">
  <h1 id="Hoofd"></h1>
  <p id="text"></p>
  <p id="jaa">Opeens is het stil je springt uit de container kijkt om het hoekje en ziet de moordenaar de andere kant op rennen snel besluit je terug naar huis te rennen</p>
  <h2 id="jaaa">JE BENT ONTSNAPT!!</h2>
  <button id="left">doe alsof je niets heb gezien</button>
  <button id="door">Ren voor je leven</button>
  <button id="rechts">Ren naar rechts</button>
  <button id="begin">Start Game</button>
  <script src="game.js"></script>
</body>
</html>